# ChooseCheese

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sknau/choosecheese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sknau/choosecheese/: AuthInterceptor.kt  CartActivity.kt  CartAdapter.kt  FivePeopleFragment.kt  FourPeopleFragment.kt  GlideModule.kt  HomeApiService.kt  HomeFragment.kt  HomeImageAdapter.kt  HorizontalRecyclerViewAdapter.kt  LogInActivity.kt  LogicApiClient.kt  LoginApiClient.kt  LoginApiService.kt  LoginData.kt  MainActivity.kt  OnePeopleFragment.kt  People1Fragment.kt  People2Fragment.kt  People3Fragment.kt  People4Fragment.kt  People5Fragment.kt  PeopleActivity.kt  PeopleAdapter.kt  PeopleApiService.kt  PeopleData.kt  Pose1Fragment.kt  Pose2Fragment.kt  Pose3Fragment.kt  Pose4Fragment.kt  Pose5Fragment.kt  Pose6Fragment.kt  PoseActivity.kt  PoseAdapter.kt  PoseApiService.kt  PoseData.kt  QrApiService.kt  QrData.kt  QrFragment.kt  RankAdapter.kt  (+17 more)
app/src/main/res/drawable/: login_button_shape.xml  login_edittext_shape.xml  rank_shape.xml  recommend_button_shape.xml  selector_home_icon.xml  selector_qr_icon.xml  selector_rank_icon.xml  selector_text_color.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_people_button.xml  activity_pose.xml  activity_recommend.xml  activity_smile_cost.xml  activity_splash.xml  activity_together.xml  fragment_cart.xml  fragment_fivepeople.xml  fragment_fourpeople.xml  fragment_home.xml  fragment_onepeople.xml  fragment_pose1.xml  fragment_pose2.xml  fragment_pose3.xml  fragment_pose4.xml  fragment_pose5.xml  fragment_pose6.xml  fragment_qr.xml  fragment_rank.xml  fragment_threepeople.xml  fragment_twopeople.xml  home_viewpager_page.xml  image_item.xml  item_cart_heart_filled.xml  item_home_image.xml  item_home_viewpager.xml  item_people_heart_empty.xml  item_rank.xml  item_recommend.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sknau/choosecheese/: ExampleUnitTest.kt
(+1 files in other folders)
