<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_Home">

    <fragment
        android:id="@+id/navigation_Home"
        android:name="com.sknau.choosecheese.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_Qr"
        android:name="com.sknau.choosecheese.QrFragment"
        android:label="QrFragment"
        tools:layout="@layout/fragment_qr">
        <action
            android:id="@+id/action_qrFragment_to_homeFragment"
            app:destination="@id/navigation_Home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_Rank"
        android:name="com.sknau.choosecheese.RankFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_threepeople">
    </fragment>


</navigation>